
[program:cronode]
command=cronosd start --pruning=nothing %(ENV_TRACE)s --log_level %(ENV_LOGLEVEL)s --json-rpc.api eth,txpool,personal,net,debug,web3
user=nodeusr
directory=/home/nodeusr
autorestart=unexpected
autostart=true
startretries=2
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stdout_logfile=//proc/self/fd/1
redirect_stderr=true

#stdout_logfile=/stdout-cronode.txt
#stdout_logfile_maxbytes=10MB
#stdout_logfile_backups=10
#stdout_capture_maxbytes=10MB
#stdout_events_enabled=false

#stderr_logfile=/stderr-cronode.txt
#stderr_logfile_maxbytes=10MB
#stderr_logfile_backups=10
#stderr_capture_maxbytes=10MB
#stderr_events_enabled=false



