

MIX_ENV=prod
LOG=${LOG:-croval01.log}



DEBIAN_FRONTEND=noninteractive
DATABASE_URL="postgresql://postgres:Password123@172.17.0.2:5432/blockscout:ssl=false"
ETHEREUM_JSONRPC_HTTP_URL="172.17.0.3:8585"
ETHEREUM_JSONRPC_TRACE_URL="172.17.0.3:8585"
ETHEREUM_JSONRPC_WS_URL="172.17.0.3:8586"
BLOCKSCOUT_HOST="localhost"
CHECK_ORIGIN="false"
ENABLE_TXS_STATS="false"
SHOW_TXS_CHART="false"

LINK_TO_OTHER_EXPLORERS=false
DISABLE_EXCHANGE_RATES=true
DISABLE_KNOWN_TOKENS=true
OTHER_EXPLORERS=false
SHOW_PRICE_CHART=false
APPS_MENU=disable