[supervisord]
nodaemon=true

[program:cronos-blockscout]
command=/opt/app/entrypoint.sh
user=scoutusr
directory=/opt/app
autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true